% Purpose:  to compute the scalp coupling index, a metric of cross-correlation between the two wavelengths for each fnirs channel.
% Author:   Don Rojas, Ph.D. 
% Citations:for SCI: Pollonini, L. (2014). Auditory cortex activation to natural speech and simulated cochlear implant speech measured with functional near-infrared spectroscopy,
%           Hearing Research, Volume 309,Pages 84-93
%           for power index: Pollonini et al. (2016). PHOEBE: a method for real time mapping of
%           optodes-scalp coupling in functional near-infrared
%           spectroscopy. Biomedical Optics Express 5104.
% Inputs:   1) hdr, from nirx_read_hdr
%           2) data, 2 wl x n timepoint x n channel array of raw optical
%              density data, from nirx_read_wl
% Optional Input (must come in option/arg pairs)
%           1) 'threshold'|threshold, scalar from 0-1 indicating xcorr threshold for
%              rejecting a channel
%           2) 'samples'|samples, vector of samples to include, must be <=
%              max samples in timeseries
% Outputs:  1) bad, list of bad channels
%           2) sci, n channel vector of sci metrics
%           3) powi, power index from PHOEBE
%           3) bpm_lo, low end of heart rate sci is sensitive to
%           4) bpm_hi, high end of heart rate sci is sensitive to
% Examples: 1) [bad, sci] = nirx_signal_quality_sci(hdr,data);
%           2) [bad, sci] = nirx_signal_quality_sci(hdr,data,'threshold',.5);
%           3) [bad, sci] = nirx_signal_quality_sci(hdr,data','samples',1:1000];
% Notes:    1) Sampling rates should likely be minimum of 3 Hz to
%              adequately capture normal heart rates. SCI will not be as
%              effective for lower SR.
%           2) Lower frequency (longer wavelength) IR shows much less
%              cardiac signal than higher frequency. < 700 nm weigted to
%              deoxy-hemoglobin signal and may not have much cardiac
%              signal.
%           3) Appropriate SCI thresholds will differ based on different
%              hardware, especially given different emitter frequencies.
%              Use caution when adopting threshold from prior studies.
%              E.g., see Polloni et al. 2016 Phoebe article.
% History: 04/02/2022 - first working version
%          04/07/2022 - added option to change threshold on sci
%          06/16/2022 - added in time point argument 
%          07/20/2024 - fixed some reporting issues regarding beats per
%                       minute measures for low sample rates, added more
%                       input options to override defaults, added power spectrum of
%                       autocorrelation, changed name to
%                       nirx_sci.m, to be called in general by
%                       nirx_signal_quality.m
%                       added PHOEBE power index output

function [bad, sci, powi, bpm_lo, bpm_hi, od] = nirx_sci(hdr,data,varargin)

% defaults
lo_cut = 0.5; % lo and high cutoffs, designed to emphasize cardiac artifacts
hi_cut = 2; % in Hz
min_hi = 1.5;
bpm_lo = 60/(1/lo_cut);
sci_threshold = .8; % default. From PHOEBE paper, .23
powi_threshold = .1; % from PHOEBE paper.
sample_indices = 1:size(data,2); % default is all samples

% check/process input arguments
if ~isempty(varargin)
    optargin = size(varargin,2);
    if (mod(optargin,2) ~= 0)
        error('Optional arguments must come in option/value pairs');
    else
        for i=1:2:optargin
            switch varargin{i}
                case 'threshold'
                    sci_threshold = varargin{i+1};
                case 'samples'
                    sample_indices = varargin{i+1};
                case 'lo_cut'
                    lo_cut = varargin{i+1};
                case 'hi_cut'
                    hi_cut = varargin{i+1};
                otherwise
                    error('Invalid option!');
            end
        end
    end
end

% extract wl data
od760 = squeeze(data(1,sample_indices,:))';
od850 = squeeze(data(2,sample_indices,:))';

% high pass filter
od_f = nirx_filter(od760,hdr,'type','high','cutoffs',lo_cut,'order',1); % gentle order from PHOEBE

% low pass at either desired 2.5 Hz or what is allowable by Niquist. If
% Niquist < 1.5 do not highpass data, just let anti-alias be enough
nfft = hdr.sr/2;
if nfft >= hi_cut
    od_f = nirx_filter(od_f,hdr,'type','low','cutoffs',hi_cut);
    bpm_hi = 60/(1/hi_cut);
elseif nfft < hi_cut && nfft >= min_hi
    od_f = nirx_filter(od_f,hdr,'type','low','cutoffs',min_hi);
    bpm_hi = 60/(1/nfft);
else
    bpm_hi = 60/(1/nfft); % no high pass filter
end

% extract wl data
od760 = squeeze(data(1,sample_indices,:))';
od850 = squeeze(data(2,sample_indices,:))';
% normalization (not needed with xcorr option 'normalized')
xbar_lo = repmat(mean(od760f,2),1,length(od760f)); % channel means
sd_lo = repmat(std(od760f,[],2),1,length(od760f)); % channel sdev
xbar_hi = repmat(mean(od850f,2),1,length(od850f));
sd_hi = repmat(std(od850f,[],2),1,length(od850f));
od760f = (od760f - xbar_lo)./sd_lo;
od850f = (od850f - xbar_hi)./sd_hi;

% od for output
od = zeros(size(data));
od(1,:,:) = od760f';
od(2,:,:) = od850f';

% zero-lag cross correlation for sci, all lags for power
od760f = od760f';
od850f = od850f';
f = (0:length(od760f)-1) * (hdr.sr/length(od760f)); % frequency vector if wanted for plots of power index
f_win = find(f > .79 & f < 2.1); % search for peak heart signal
for ii = 1:size(od760f,2)
    sci(ii) = xcorr(od760f(:,ii),od850f(:,ii),0,'unbiased'); % as in PHOEBE
    all_lag = xcorr(od760f(:,ii),od850f(:,ii),'unbiased');
    Y = abs(fft(all_lag));
    Y = Y(length(od760f):end); % eliminate mirror spectrum
    Y = (2*Y)/length(Y); % normalize by samples to get correct amplitude
    [powi.powi(ii), f_ind(ii)] = max(Y(f_win)); % PHOEBE power index
    powi.Y(ii,:) = Y; % for debugging
    powi.peakf(ii) = f(f_win(f_ind(ii)));
end
powi.f = f;
powi.bad = find(powi.powi < powi_threshold);

% reporting
bad = find(sci < sci_threshold);
fprintf('Filter settings correspond to heart rate of %d and %d bpm\n',...
    floor(bpm_lo),floor(bpm_hi));
if ~isempty(bad)
    fprintf('The following channels may be bad at SCI < %.2f:\n',sci_threshold);
    for ii=1:length(bad)
        fprintf('%d\n',bad(ii));
    end
else
    fprintf('All channels have SCI >= %.2f!\n',sci_threshold);
end
